<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indie Corner - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        text-align: center;
        font-size: 20px;
        padding: 2rem 1rem;
        font-family: "Raleway", sans-serif;
      }

      .subtext,
      .coming-soon {
        font-size: 25px;
        line-height: 1.4;
        max-width: 768px;
        margin: 2rem auto;
      }
      .coming-soon {
        margin-top: 1em;
        font-size: 60px;
        font-weight: 100;
        text-transform: uppercase;
      }
      .subscribe {
        border: 1px solid #333;
        border-radius: 5px;
        padding: 1rem;
        margin: 2rem auto;
        max-width: 500px;
      }
      .subscribe p {
        margin: 0.25rem 0 1.5rem;
      }
      .subscribe input,
      .subscribe button {
        box-sizing: border-box;
        border: 1px solid #000;
        border-radius: 4px;
        padding: 0.8rem 1.5rem;
        font-size: 1.2rem;
        display: block;
        width: 100%;
        max-width: 450px;
        margin: 0.8rem auto;
        font-family: Raleway;
        text-align: center;
      }
      .subscribe button {
        background-color: #000;
        color: #fff;
      }

      @-webkit-keyframes bounce-delay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes bounce-delay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }
      }
      .formkit-alert {
        box-sizing: border-box;
        background: #f9fafb;
        border: 1px solid #e3e3e3;
        border-radius: 5px;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        list-style: none;
        margin: 25px auto 0;
        padding: 12px;
        text-align: center;
        width: 100%;
      }
      .formkit-alert:empty {
        display: none;
      }
      .formkit-alert-success {
        background: #d3fbeb;
        border-color: #10bf7a;
        color: #0c905c;
      }
      .formkit-alert-error {
        background: #fde8e2;
        border-color: #f2643b;
        color: #ea4110;
      }
      .formkit-spinner {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 0px;
        width: 0px;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 0px;
        overflow: hidden;
        text-align: center;
        -webkit-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
      }
      .formkit-spinner > div {
        margin: auto;
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 0.3;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bounce-delay 1.4s infinite ease-in-out both;
        animation: bounce-delay 1.4s infinite ease-in-out both;
      }
      .formkit-spinner > div:nth-child(1) {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .formkit-spinner > div:nth-child(2) {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      .formkit-submit[data-active] .formkit-spinner {
        opacity: 1;
        height: 100%;
        width: 50px;
      }

      .formkit-submit[data-active] .formkit-spinner ~ span {
        opacity: 0;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const DEFAULT_LOCALE = "en";
        const __T = {"en":{"indiecorner":{"title":"Indie Corner - Coming Soon","page-subtext":"Indie Corner aims to promote Indian Culture\nand bring some amazing products like\nClothing, Jewellery &amp; Decoration!","coming-soon":"Coming Soon","stay-tuned":"Stay tuned with the Indie Corner's Journey","email-placeholder":"Email Address","subscribe-button":"Subscribe","subscription-success":"Success! Now check your email to confirm your subscription."}},"fr":{"indiecorner":{"title":"Indie Corner - Coming Soon","page-subtext":"Indie Corner a pour mission de partager la culture indienne\nen vous proposant de merveilleux produits tels que\ndes vêtements, bijoux, décoration…","coming-soon":"Coming Soon","stay-tuned":"Restez connectés pour plus d’informations ","email-placeholder":"Votre adresse e-mail","subscribe-button":"S’inscrire","subscription-success":"Merci ! Vérifiez maintenant votre e-mail pour confirmer votre inscription."}},"de":{"indiecorner":{"title":"Indie Corner - Coming Soon","page-subtext":"Die Mission von Indie Corner ist es, die indische Kultur\nzu teilen, indem wir Ihnen wunderbare Produkte wie\nKleidung, Schmuck, Dekoration...","coming-soon":"Coming Soon","stay-tuned":"Melde Dich jetzt an\nUnd lass Dich über unsere produkte","email-placeholder":"E-Mail Adresse ","subscribe-button":"Anmelden","subscription-success":"Wunderbar! Prüfen Sie jetzt Ihre E-Mail, um Ihr Abonnement zu bestätigen."}},"es":{"indiecorner":{"title":"Indie Corner - Coming Soon","page-subtext":"La misión de Indie Corner es compartir la cultura india\nofreciéndole productos maravillosos\ncomo ropas, joyas, decoración...","coming-soon":"Coming Soon","stay-tuned":"Si quieres conocer nuestras novedades...","email-placeholder":"Email","subscribe-button":"Suscribete","subscription-success":"Consulte email para confirmar tu suscripción."}}};
        const formOptions = JSON.parse(
          `{"settings":{"after_subscribe":{"action":"message","success_message":"Success! Now check your email to confirm your subscription.","redirect_url":""},"analytics":{"google":null,"facebook":null,"segment":null,"pinterest":null,"sparkloop":null,"googletagmanager":null},"modal":{"trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"powered_by":{"show":false,"url":"https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form"},"recaptcha":{"enabled":false},"return_visitor":{"action":"show","custom_content":""},"slide_in":{"display_in":"bottom_right","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15},"sticky_bar":{"display_in":"top","trigger":"timer","scroll_percentage":null,"timer":5,"devices":"all","show_once_every":15}},"version":"5"}`
        );
        const CK_JS = "https://f.convertkit.com/ckjs/ck.5.js";
        const form = "#subscribe-form";

        const hostname = window.location.hostname;
        const locale = hostname.split(".")[1] || DEFAULT_LOCALE;
        const translations = (__T[locale] || __T[DEFAULT_LOCALE]).indiecorner;
        formOptions.settings.after_subscribe.success_message =
          translations["subscription-success"];

        document.title = translations.title;
        document.querySelector(form).dataset.options = JSON.stringify(
          formOptions
        );

        const allT = document.querySelectorAll("[data-t-key]");
        allT.forEach(function (el) {
          const translation = translations[el.dataset.tKey].replace('\n', '<br />');
          if (el.dataset.tReplace) {
            el.dataset.tReplace.split(",").map((replace) => {
              el.setAttribute(replace, translation);
            });
            return;
          }
          el.innerHTML = translation;
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./img/logo.png" alt="Indie Corner" height="200" />
      </header>
      <section class="subtext" data-t-key="page-subtext">
        Indie Corner aims to promote Indian Culture<br />and bring some amazing
        products like<br />Clothing, Jewelry & Decoration!
      </section>
      <section class="coming-soon" data-t-key="coming-soon">
        Coming Soon
      </section>
      <section class="subscribe">
        <div>
          <svg
            width="35"
            height="35"
            style="enable-background: new 0 0 64 64"
            version="1.1"
            viewBox="0 0 64 64"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <g>
              <g transform="translate(78.000000, 232.000000)">
                <path
                  fill="#000000"
                  d="M-22.5-213.2l-1.9-1.9l-17.6,17.6c-2.2,2.2-5.9,2.2-8.1,0L-67.7-215l-1.9,1.9l13.1,13.1     l-13.1,13.1l1.9,1.9l13.1-13.1l2.6,2.6c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.5l2.6-2.6l13.1,13.1l1.9-1.9l-13.1-13.1     L-22.5-213.2"
                />
                <path
                  fill="#000000"
                  d="M-26.2-181.6h-39.5c-2.3,0-4.2-1.9-4.2-4.2v-28.2c0-2.3,1.9-4.2,4.2-4.2h39.5     c2.3,0,4.2,1.9,4.2,4.2v28.2C-22-183.5-23.9-181.6-26.2-181.6L-26.2-181.6z M-65.8-215.5c-0.8,0-1.4,0.6-1.4,1.4v28.2     c0,0.8,0.6,1.4,1.4,1.4h39.5c0.8,0,1.4-0.6,1.4-1.4v-28.2c0-0.8-0.6-1.4-1.4-1.4H-65.8L-65.8-215.5z"
                />
              </g>
            </g>
          </svg>
          <p data-t-key="stay-tuned">
            Stay tuned with the Indie Corner's Journey
          </p>
        </div>
        <form
          action="https://app.convertkit.com/forms/2178212/subscriptions"
          class="seva-form formkit-form"
          method="post"
          id="subscribe-form"
          data-sv-form="2178212"
          data-uid="6d55bc8d41"
          data-format="inline"
          data-version="5"
          data-options=""
          min-width="400 500 600 700 800"
        >
          <div data-style="clean">
            <ul
              class="formkit-alert formkit-alert-error"
              data-element="errors"
              data-group="alert"
            ></ul>
            <div
              data-element="fields"
              data-stacked="false"
              class="seva-fields formkit-fields"
            >
              <div class="formkit-field">
                <input
                  class="formkit-input"
                  name="email_address"
                  aria-label="Email Address"
                  placeholder="Email Address"
                  data-t-key="email-placeholder"
                  data-t-replace="placeholder,aria-label"
                  required=""
                  type="email"
                />
              </div>
              <button
                data-element="submit"
                class="formkit-submit formkit-submit"
              >
                <div class="formkit-spinner">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <span class="" data-t-key="subscribe-button">Subscribe</span>
              </button>
            </div>
          </div>
        </form>
      </section>
    </div>
  </body>
</html>
